============================================================
KEYFORGE CTF CHALLENGE - COMPLETE SOLUTION
============================================================

FLAG: DeepSec{wh0_s41d_y0ahhrmiri_hgsklra}

SOLUTION BREAKDOWN:
-------------------
Position  0-7:  "DeepSec{"     (Format prefix)
Position  8-18: "wh0_s41d_y0"  (Positions validated by functions at 0x1320 and 0x1380)
Position 19-24: "ahhrmi"       (6 bytes validated by function at 0x13f0)
Position 25-34: "ri_hgsklra"   (10 bytes validated by function at 0x14a0)
Position 35:    "}"            (Format suffix)

REVERSE ENGINEERING PROCESS:
----------------------------
1. Unpacked UPX-compressed binary
2. Identified format validation: DeepSec{27 characters}
3. Reverse engineered first two hash functions (custom hash + FNV-1a)
   - Found "wh0_s41d_y0" through wordlist attack
4. Reverse engineered function at 0x13f0:
   - Complex hash with multiply, add, XOR, modulo 65537
   - Target: 0x6a09
   - Brute forced with likely characters → found "ahhrmi"
5. Reverse engineered function at 0x14a0:
   - Nibble-based lookup table hash with ROL operations
   - Target: 0x83129d2a
   - Used meet-in-the-middle attack → found "ri_hgsklra"

TECHNIQUES USED:
----------------
- UPX unpacking
- Binary disassembly (objdump)
- Hash function reverse engineering
- Wordlist/dictionary attacks
- Constrained brute force
- Meet-in-the-middle cryptanalysis

VALIDATION:
-----------
$ echo "DeepSec{wh0_s41d_y0ahhrmiri_hgsklra}" | ./KeyForge
Enter license key: License valid!

